snippet trunk
--liquibase formatted sql
--changeset chris.mccullough:1.01-data-vault-core-truncate-to-reload-$1

-- *********************** SqlDBM: Snowflake ************************
--  TABLE NAME: all tables for $1
-- ******************************************************************

USE SCHEMA DATA_VAULT_CORE;

-- Delete all data loaded by the $1

TRUNCATE TABLE HSAT_$1_LVA;
endsnippet


snippet date
case when "$1" not like ''
  then cast(date_parse("$1", '%m/%d/%Y') as date)
  else NULL
  end as $2,
endsnippet


snippet ctas
CREATE TABLE sap_erp_source.$1
WITH (
  format='PARQUET',
  write_compression='SNAPPY',
  external_location='s3://sap-erp-source-dev/data-warehouse/$1/'
) AS
endsnippet


snippet dupe
select ${1:col(s)}, count(${2:*}) ${3:dupes}
from "${4:database}"."${5:table}"
group by $1
having count($2) > 1
order by $3 desc
endsnippet


snippet create
CREATE EXTERNAL TABLE IF NOT EXISTS $1(
    $0
)
STORED AS parquet
LOCATION 's3://sap-erp-source-dev/data-warehouse/$1/'
TBLPROPERTIES (
    'compressionType' = 'SNAPPY'
)
endsnippet


snippet insert
insert into $1
$0
endsnippet
